.question-errors
  = render 'shared/errors', resource: question

.col-6 class="alert alert-secondary"
  = form_with model: question, url: questions_path, local: true do |f|
    .form-group
      = f.label :title
      = f.text_field :title, class: 'form-control'
      = f.label :body
      = f.text_area :body, class: 'form-control'
      = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true

      .links
        = f.fields_for :links do |link|
          = render 'link_fields', :f => link
        .link-add
          = link_to_add_association 'add link', f, :links

      .badge
        = f.fields_for :badge do |badge|
          .nested-fields.form-group
            = badge.label :name, 'Badge name'
            = badge.text_field :name, class: 'form-control'
            = badge.label :file
            = badge.file_field :file, direct_upload: true

      = f.submit 'Ask', class: 'btn btn-secondary btn-sm btn-block'

  = button_to 'Back', root_path, class: 'btn btn-secondary btn-sm btn-block', method: :get
