= render 'shared/errors', resource: @answer

h1= question.title
p= question.body

= render question.answers

= form_with model: [question, @answer], url: question_answers_path(question), local: true do |f|
  = f.label :body
  = f.text_area :body
  = f.submit 'Reply'
