.question-errors
.question
  .row
    -if user_signed_in?
      = render 'shared/vote', resource: @question

    .col-6.alert.alert-secondary
      -if user_signed_in?
        p =subscribe_link(@question)
      h2 = @question.title
      p = @question.body
      - if @question.files.attached?
        = render @question.files
      = render 'shared/link', resourse: @question

      p Comments:
      div class="comments-question"
        = render question.comments

      - if can?(:create, Comment)
        .errors-comment-question-form
        div class="comment-question-form"
          = render 'comments/form', resource: Comment.new, url: question_comments_path(@question)

      = form_with model: question, class: 'hidden', html: { id: "edit-question" } do |f|
        .form-group
          = f.label :title, 'Your question title'
          = f.text_field :title, class: 'form-control'
          = f.label :body, 'Your question body'
          = f.text_area :body, class: 'form-control'
          = f.label :files
          = f.file_field :files, multiple: true, direct_upload: true
          = render 'shared/form_link', :f => f

          = f.submit 'Save', class: 'btn btn-secondary btn-sm btn-block'

    - if can?(:update, question)
      .col-1.alert.alert-secondary
        p= link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id }
        p= link_to 'Delete', question_path(question), method: :delete


.answers
  = render @question.answers.with_attached_files

.answers_form
  -if can?(:create, Answer)
    = render 'answers/form'

= link_to 'Back', root_path
