h2 = @question.title
p = @question.body
= link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id }

= form_with model: question, class: 'hidden', html: { id: "edit-question" } do |f|
    = f.label :title, 'Your question title'
    = f.text_field :title
    = f.label :body, 'Your question body'
    = f.text_area :body
    = f.submit 'Save'
