
.row
  .col-6 class="alert alert-secondary"
    h2 = @question.title
    p = @question.body
    - if @question.files.attached?
      = render @question.files
    .links
      p Links:
      ul
        - @question.links.each do |link|
          li= check_for_gist_link(link)

    = form_with model: question, class: 'hidden', html: { id: "edit-question" } do |f|
      .form-group
        = f.label :title, 'Your question title'
        = f.text_field :title, class: 'form-control'
        = f.label :body, 'Your question body'
        = f.text_area :body, class: 'form-control'
        = f.label :files
        = f.file_field :files, multiple: true, direct_upload: true

        .links
          = f.fields_for :links do |link|
            = render 'link_fields', :f => link
          .link-add
            = link_to_add_association 'add link', f, :links

        = f.submit 'Save', class: 'btn btn-secondary btn-sm btn-block'

  - if current_user&.is_author?(question)
    .col-1 class="alert alert-secondary"
      = link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id }
