.col-1.alert.alert-secondary
  p= link_to 'plus', polymorphic_path([:vote, resource], option: 'positive'),
                class: can?(:vote, resource) ? 'vote-change-link' : 'hidden',
                data: { votable_type: resource.class.to_s.underscore ,votable_id: resource.id, type: :json }, remote: true, method: :patch

  p= content_tag :div, "#{resource.rating}", class: "vote-mark-#{resource.class.to_s.underscore}", id: "#{resource.id}"

  p= link_to 'minus', polymorphic_path([:vote, resource], option: 'negative'),
            class: can?(:vote, resource) ? 'vote-change-link' : 'hidden',
            data: { votable_type: resource.class.to_s.underscore ,votable_id: resource.id, type: :json }, remote: true, method: :patch
