p
  = content_tag :span, answer.body, class: 'answer', data: { answer_id: answer.id }
  -if user_signed_in?
    -if current_user&.is_author?(answer) && answer.id
      = link_to 'Delete', [answer.question, answer], remote: true, method: :delete
      = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

= form_with model: [answer.question, answer], class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
  = f.label :body, 'Your answer'
  = f.text_area :body
  = f.submit 'Save'
