.answer-errors

.link-errors

.row
  .col-5 class="alert alert-secondary"
    = form_with model: [@question, @answer], class: 'new-answer' do |f|
      .form-group
        = f.label :body, for: 'new_answer_body'
        = f.text_area :body, id: 'new_answer_body', class: 'form-control'
        = f.label :files
        = f.file_field :files, multiple: true

        .links
          = f.fields_for :links do |link|
            = render 'link_fields', :f => link
          .link-add
            = link_to_add_association 'add link', f, :links


        = f.submit 'Reply', class: 'btn btn-secondary btn-sm btn-block'
