.answer-errors
  = render 'shared/errors', resource: @answer

.row
  .col-5 class="alert alert-secondary"
    = form_with model: [@question, @answer], class: 'new-answer' do |f|
      .form-group
        = f.label :body, for: 'new_answer_body'
        = f.text_area :body, id: 'new_answer_body', class: 'form-control'
        = f.label :files
        = f.file_field :files, multiple: true
        = f.submit 'Reply', class: 'btn btn-secondary btn-sm btn-block'
