p
  = content_tag :span, answer.body, class: 'answer', data: { answer_id: answer.id }
  -if user_signed_in?
    -if current_user&.is_author?(answer) && answer.id
      = link_to 'Delete answer', question_answer_path(answer.question_id, answer.id), method: :delete
      = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
