nav class="navbar navbar-light bg-light"
  .nav-admin.user
    ul class="nav mr-auto"
      - if user_signed_in?
        li class="nav-item"
          b class="navbar-text" = current_user.email 
        li class="nav-item"
          = link_to 'Log Out', destroy_user_session_path, class: "nav-link", method: :delete
      - else
        li class="nav-item"
          = link_to 'Log In', new_user_session_path, class: "nav-link"
        li class="nav-item"
          = link_to 'Sign Up', new_user_registration_path, class: "nav-link"
