doctype html
html
  head
    title Qna
    = csrf_meta_tags
    = csp_meta_tag
    = action_cable_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .container-md
      = render 'layouts/nav'
      p = notice
      p = alert

      = yield
